version: '3'

# docker built -t image devices_ms_image .
# docker-compose up -d

services:
  db:
    image: mysql
    restart: always
    environment:
      MYSQL_DATABASE: 'devices-db'
      MYSQL_ROOT_PASSWORD: '1234'
    ports:
      - "3308:3306"
    volumes:
      - my-db:/var/lib/mysql
    networks:
      springboot-mysql-net:
  devices-ms:
    image: devices_ms_image
    hostname: devices-ms
    ports:
      - "8081:8081"
    environment:
      - DB_IP=db
      - DB_PORT=3306
      - DB_DBNAME=devices-db
      - DB_USER=root
      - DB_PASSWORD=1234
      - RABBIT_MQ_HOST=172.25.0.2
    networks:
      springboot-mysql-net:
      springboot-rabbitmq-net:

volumes:
  my-db:

networks:
  springboot-mysql-net:
    external: true
  springboot-rabbitmq-net:
    external: true