{
  "name": "react-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "axios": "^0.18.1",
    "bootstrap": "^4.3.1",
    "chart.js": "^4.4.1",
    "moment": "^2.23.0",
    "prop-types": "^15.6.2",
    "randomcolor": "^0.5.4",
    "react": "^16.8.0",
    "react-bootstrap": "^1.3.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^16.8.0",
    "react-google-charts": "^4.0.1",
    "react-grid-layout": "^1.4.2",
    "react-moment": "^0.8.4",
    "react-router-dom": "^5.3.4",
    "react-scripts": "2.1.3",
    "react-stomp": "^5.1.0",
    "react-stomp-hooks": "^2.1.0",
    "react-table": "^6.10.0",
    "react-talk": "^1.0.0",
    "reactjs-popup": "^2.0.6",
    "reactstrap": "^7.0.2",
    "recharts": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3"
  }
}
